x# Level 1

START_LEVEL
level_name:Smiley
ball_velocities:30,500
background:color(black)
paddle_speed:600
paddle_width:100
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:24
START_BLOCKS
---y------y---
-
-
-yy--------yy-
--yy------yy--
---yy----yy---
----yy--yy----
-----yyyy-----
------yy------


END_BLOCKS
END_LEVEL


# Level 2

START_LEVEL
level_name:Forest
ball_velocities:0,500 5,500 15,500
background:image(background_images/forest.jpg)
paddle_speed:625
paddle_width:120
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:50
START_BLOCKS
-------g-------
------ggg------
-----ggggg-----
----ggggggg----
---ggggggggg---
-----ggggg-----
-----ggggg-----
ggggggggggggggg
END_BLOCKS
END_LEVEL



# Level 3

START_LEVEL
level_name:Pillars
ball_velocities:0,500 10,500 -350,500
background:image(background_images/stonehenge.jpg)
paddle_speed:650
paddle_width:100
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:70
START_BLOCKS
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-
-p-r-o-y-b-c-g-

-
-
END_BLOCKS
END_LEVEL